<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Welcome! Aon = Masahiro Ishizuka CEO</title>
    <link rel="stylesheet" href="../css/font-size.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/on.css">
    <style>
        .dropdown {
            overflow: hidden;
            padding: 0;
            display: inline-block !important;
        }

        .dropdown-toggle {
            padding-left: 15px !important;
            background-color: #006400 !important;
            color: #F1F2F3 !important;
        }

        .dropdown-toggle:hover {
            background-color: #007A5C !important;
        }

        .dropdown-menu {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .dropdown-item {
            background-color: #FFFACD !important;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .dropdown-item:hover {
            background-color: #007A5C !important;
            color: #F1F2F3 !important;
        }

        .dropdown a,
        .dropdown div {
            width: 100% !important;
        }

        .list-inline-item {
            margin-right: 0 !important;
        }

        .dropdown-toggle {
            margin: 0;
        }

        #globalNav {
            margin: 10px 15px !important;
            background-color: #006400;
        }

        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav-link {
            color: #F1F2F3 !important;
        }

        .active {
            background-color: #007A5C;
        }

        .logo {
            padding-left: 15px;
        }

        .copy {
            text-align: left;
            color: #333;
            padding: 15px 0;
        }

        .bg-faded {
            width: 100% !important;
        }

        @media screen and (max-width: 1140px) {
            .nav-link {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div class="moji">
        <!-- <a class="navbar-brand" href="#" img src="../img/aon.tokyo.png"　width="25%" height="25%"> -->
        <a href="http://aon.tokyo" class="logo"><img src="../img/ion.tokyo.png" 　width="10%" height="10%"></a>
        <p>※Google翻訳は、自動翻訳です。中には翻訳ミスも御座いますがご了承下さい。(The default is Japanese.)</p>
        <div class="d-flex align-items-start">
        <nav class="navbar navbar-expand-xl navbar-dark" id="globalNav">
            <ul class="navbar-nav"         style="width:100%">
     <!--   <ul class="navbar-nav mr-auto" style="width:100%">  -->  
        <li class="nav-item">
            <a class="nav-link text-left" href="select-language.html">Choose language ( default is
                Japanese )</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="https://neovisionconsulting.blogspot.com/?m=0">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="select-language.html">Choose(Select) language (default is Japanese)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="https://neovisionconsulting.blogspot.com/?m=0">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="index.html">政策VISION & 推薦Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="spaceship.html">宇宙船(Space ship)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="chemical.html">ハイテク・素材・化学式など（High-tech/Material/Chemical formula）</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="audio.html">オーディオと建築（2021法改正）（Audio and architecture (2021 law revision)）</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="env.html">環境ビジネス(Environmental business)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="messiah.html">救世主の弥勒(メシア)(Messiah)(Messias)(المسيح)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="seminer.html">Seminer & Books</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left" href="it.html">IT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="study.html">Study & Recruit</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="mame.html">FREEGAME Internet Arcade & MAME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="sample.html">SAMPLE</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link text-left"  href="video.html">VIDEO & Cute Blog</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link text-left"  href="photo.html">Photo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="https://select-type.com/law/?sp=uwNp4rOK4Y4">特定商取引法に基づく表記(Contact Information)</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="google_calendar.html">Google Calendar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="google_map.html">Google MAP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-left"  href="yahoo_map.html">Yahoo! MAP</a>
        </li>
            </ul>
            </nav>
            </div>
  <div class="about">
    <p class="about-text"> ただいま工事中です。<br /> 完成までもうしばらくお待ちください。 </p>
  </div>
  <footer>
    <p class="copy">Copyright (C) 2020 aon.tokyo,Masahiro Ishizuka(石塚　正浩),〒197-0828,5-3-11 Akiru Akiruno-City Tokyo Japan,TEL
        :042-559-8638,iPhone:070-3861-5011,Skype: live:cloud9slack，discordliveshare@gmail.com, All Rights Reserved.</p>
</footer>
</body>

</html>