<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>検索 | CMS</title>
  <!--Bootstrap４に必要なCSSを読み込み-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .nav-item .nav-link{
      background-color: #123D55;
      color:#FFF;
    }
    .nav-item .active{
      background-color: #1B91A9 !important;
      color:#FFF !important;
    }
    .tab-content{
      border:1px solid #CCC !important;
      padding:10px;
    }
    label{
      margin:10px;
      font-size:85%;
    }
    #myTabContent p{
      margin:10px;
    }
    h2{
      font-size:130%;
      padding:20px;
      font-weight: bold;
    }
    .row div{
      text-align: center;
    }
    input[type='submit']{
      width:100%;
      font-size:16px;
      color:#FFF;
      background-color:#555;
      vertical-align: middle;
      padding:8px 0;
    }
    .label{
      font-size:13px;
      padding-top:8px;
    }
    input[type='text']{
      width:90%;
      height:40px;
    }
    .yellow{
      padding:10px 20px 20px;
      background-color:#F7F1E9;
    }
    .back{
      margin-left:20px;
      padding:5px 15px;
      background-color: #777;
      color:#FFF;
    }
    .back:hover{
      color:#FFF;
      opacity: 0.85;
      text-decoration: none;
    }
    .back_2{
      text-align:center;
    }
    .back_2 a{
      text-align:center;
      padding:10px 30px;
    }
    .back_2:hover{
      color:#FFF;
      opacity: 0.85;
    }
    .mt100{
      margin-top:100px;
    }
    .mlr15{
      margin-left:15%;
      margin-right:15%;
    }
    .mlr30{
      margin-left:30%;
      margin-right:30%;
      width:40%;
    }
    .white{
      color: #FFF;
    }
    .select{
      text-align: left !important;
      padding-left:20px;
      border:1px solid #777;
    }
    @media screen and (max-width: 768px) {
      .text-md-center{
        text-align: center;
      }
      .back{
        margin:10px 40%;
        text-align: center;
        padding:5px 0;
        background-color: #777;
        color:#FFF;
      }
      .label{
        text-align:left !important;
        margin-left:20px !important;
        margin-bottom:10px !important;
      }
      input[type='submit']{
        padding:8px 12px;
      }
    }
  </style>

  <!--Bootstrap４に必要なJavaScriptを読み込み-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container mt-2">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-md-center nav-link navy active rounded-0" href="search.html">顧客ID検索</a>
      <a class="flex-sm-fill text-md-center nav-link bg-info active rounded-0" href="search2.html">顧客情報検索</a>
      <a class="flex-sm-fill text-md-center nav-link navy active rounded-0" href="search3.html">貴社担当者検索</a>
      <a class="flex-sm-fill text-md-center nav-link navy active rounded-0" href="search4.html">弊社担当者検索</a>
      <!--<a class="back" href="menu.html">戻る</a>-->
    </nav>
  </div>
  <div class="container yellow">
    <h2>キーワードで探す</h2>
    <form action="result2.html">
    <div class="row ht60">
      <div class="col-md-2 label">フリーワード</div><div class="col-8"><input type="text" name="freeword"></div><div class="col-2"><input type="submit" value="検索"></div>
    </div>
    </form>
  </div>
  <div class="container mt-4 tab-line">
    <ul id="myTab" class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a href="#katakana" id="katakana-tab" class="nav-link active" role="tab" data-toggle="tab" aria-controls="katakana" aria-selected="true">顧客名（ア）</a>
      </li>
      <li class="nav-item">
        <a href="#alphabet" id="alphabet-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="alphabet" aria-selected="false">顧客名（A）</a>
      </li>
      <li class="nav-item">
        <a href="#number" id="number-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="number" aria-selected="false">顧客名（数字・記号）</a>
      </li>
      <li class="nav-item">
        <a href="#place" id="place-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="place" aria-selected="false">所在地</a>
      </li>
      <li class="nav-item">
        <a href="#phone" id="phone-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="phone" aria-selected="false">電話番号</a>
      </li>
      <li class="nav-item">
        <a href="#station" id="station-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="station" aria-selected="false">最寄駅</a>
      </li>
      <li class="nav-item">
        <a href="#kisha-tantou" id="kisha-tantou-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="kisha-tantou" aria-selected="false">貴社担当者</a>
      </li>
      <li class="nav-item">
        <a href="#heisha-tantou" id="heisha-tantou-tab" class="nav-link" role="tab" data-toggle="tab" aria-controls="heisha-tantou" aria-selected="false">弊社担当者</a>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div id="katakana" class="tab-pane active" role="tabpanel" aria-labelledby="katakana-tab">
        <p>顧客ID：010-0120-1234-5678</p>
        <p>顧客名：株式会社アップル</p>
        <p>顧客名フリガナ：アップル</p>
        <p>本社住所：東京都港区六本木6丁目10番1号</p>
        <p>電話番号：0120-123-4567</p>
        <p>URL：<a href="#">https://apple.com/jp/</a></p>
        <p>Email：info@apple.com</p>
        <p>最寄駅：六本木駅</p><br>
      </div>
      <div id="alphabet" class="tab-pane" role="tabpanel" aria-labelledby="alphabet-tab"><p>アルファベット検索です</p></div>
      <div id="number" class="tab-pane" role="tabpanel" aria-labelledby="number-tab"><p>数字・記号検索です</p></div>
      <div id="place" class="tab-pane" role="tabpanel" aria-labelledby="place-tab"><p>所在地検索です</p></div>
      <div id="phone" class="tab-pane" role="tabpanel" aria-labelledby="phone-tab"><p>電話番号検索です</p></div>
      <div id="station" class="tab-pane" role="tabpanel" aria-labelledby="station-tab"><p>最寄駅検索です</p></div>
      <div id="kisha-tantou" class="tab-pane" role="tabpanel" aria-labelledby="kisha-tantou-tab"><p>貴社担当者検索です</p></div>
      <div id="heisha-tantou" class="tab-pane" role="tabpanel" aria-labelledby="heisha-tantou-tab"><p>弊社担当者検索です</p></div>
    </div>
    <p class="back_2 center white mt-4"><a href="search2.html" class="bg-secondary white">戻る</a></p>
  </div>
</body>
</html>
